environments {
    dev {
        db {
            server="localhost",
            port="27017",
            name="bsacore-dev",
            user="dev",
            password="password"
        },
        mail {
            tls="true",
            ssl="true",
            port="465",
            host="smtp.gmail.com",
            user="info.cael@gmail.com",
            password="co2D1001",
        }
    },
    test {
        db {
            server="localhost",
            port="27017",
            name="bsacore-test",
            user="test",
            password="password"
        },
        mail {
            tls="true",
            ssl="true",
            port="465",
            host="smtp.gmail.com",
            user="info.cael@gmail.com",
            password="co2D1001",
        }

    },
    prod {
        db {
            server="localhost",
            port="27017",
            name="bsacore",
            user="prod",
            password="password"
        },
        mail {
            tls="true",
            ssl="true",
            port="465",
            host="smtp.gmail.com",
            user="info.cael@gmail.com",
            password="co2D1001",
        }
    }
}