environments {
    dev {
        db {
            server="localhost",
            port="27017",
            name="bsacore-dev",
            user="dev",
            password="password"
        }
    },
    test {
        db {
            server="localhost",
            port="27017",
            name="bsacore-test",
            user="test",
            password="password"
        }

    },
    prod {
        db {
            server="localhost",
            port="27017",
            name="bsacore",
            user="prod",
            password="password"
        }
    }
}