errors {
    rules {
        1000 {
            description="String/s should not be empty."
        },
        1001 {
            description="Role id not valid."
        },
        1002 {
            description="Role has Members who reference it."
        }
    },
    services {
        1100 {
            description="Operation Invalid. The Operation doesn't has not the right value."
        }
    }

}