errors {
    rules {
        1000 {
            description="String/s should not be empty."
        },
        1001 {
            description="Role id not valid."
        },
        1002 {
            description="Role has Members who reference it."
        },
        1003 {
            description="The Member doesn't exists."
        },
        1004 {
            description="Failed because the entity is Null."
        },
        1005 {
            description="Failed because the list is empty."
        }
    },
    services {
        1100 {
            description="Operation Invalid. The Operation doesn't has not the right value."
        },
        1101 {
            description="An error occurs into the persistence layer."
        },
        1102 {
            description="Rule Engine has failed because the Entity was null."
        }
    },
    commons {
        1200 {
            description="Can't Serialize. An error has occurred."
        },
        1201 {
            description="An error has occurred while trying to persist the entity."
        }
    }



}