application {
    name="bsadvise",
    environment="prod"
}

akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      lifecycle = on
      log-config-on-start = on
  }
}

# check the reference.conf in /spray-servlet/main/resources for all defined settings
spray.servlet {
  boot-class = "ar.com.caeldev.Rest"
  root-path = "/bsadvise"
  request-timeout = 6s
}